*{
  padding:0px;
  margin:0px;
}

.common-layout{
  /* background-color: rgb(247, 245, 226); */
  /* background-color: rgb(218, 218, 218); */
  width:100%;
}
.el-menu-vertical-demo{
  background: rgba(250, 250, 250, 0);
}
.el-menu-vertical-demo{
  height: 100%;/*侧边aside高度*/
}




        /*表格样式*/

.el-table .el-table__inner-wrapper .el-table__header-wrapper .cell{
  /*表头header颜色*/
  color: black;
  line-height: 50px;
}
/*头部样式*/
th div {
  text-align: center;
  background: rgb(245, 245, 245);
  height: 100%;
  padding-top: 13px;
}
/*头部按钮框架整体7样式*/
#btn{
  border: 1px solid #EBEEF5;
  width: 99%;
  height: 46px;
  margin-left: 0.5%;
  margin-right: 0.5%;
  background: rgb(245, 245, 245);
}
/*去除表格部分内外边距*/
.el-table .el-table__cell {
  padding: 0px;
  margin: 0px;
  height: 50px;
}
td div {
  line-height: 25px;
  text-align: center;
}
.el-input__inner {
  height: 32px;
  line-height: 32px;
}
/* 序号前面单选框样式 */
.el-table__body-wrapper .el-table-column--selection>.cell, .el-table__header-wrapper .el-table-column--selection>.cell {
  height: 100%;
  width: 100%;
}
.el-checkbox{
  padding-left:10px;
}




/*upload样式*/
.LoadBox{
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding-top: 20px;
  padding-bottom: 10px;
  border: 1px solid rgb(97, 96, 96);
  border-top: 0px;
  box-shadow: 4px 5px 14px 4px #aaa;
  /*背景色*/
  /* background:#aaddf5; */
}


.el-upload-dragger {
  width: 500px;
  height: 200px;
  /* background: rgb(216, 216, 166); */
  border-color: rgb(143, 142, 142);
  margin:auto;
}
/*图标调整*/
.el-upload-list__item-name {
  text-align: left;
  margin-left: 20px;
  margin-right: 26px;
}
/* 列表浮动样式 */
.el-upload-list__item:hover {
  background-color: rgb(226, 235, 181);
}
.el-upload-list__item-name{
  display: block;
}
.el-upload-list__item .el-upload-list__item-info{
  display: block;
  margin-left:0px;
}
.subBtn {
  width: 502px;
}
.subBox{
  margin-top: 3px;
}
/*下载模板标签样式*/
.foot_right{
    margin:0px;
    padding:0px;
    float:right;
    /*改变鼠标悬停样式*/
    cursor:pointer;
    /*禁止选中字体*/
    user-select:none;
    color: orange;
    text-decoration:underline;
}
.headTitles {
  height: 55px;
  border-bottom: 1px solid #aaa;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  line-height: 60px;
  opacity: 0.7;
  border: 1px solid rgb(97, 96, 96);
  background: #f0eeee;
  box-shadow: 4px -5px 14px 4px #aaa;
  overflow: hidden;
  font-size: 16px;
}
/*整体load样式*/
.LoadMaxBox {
  position: absolute;
  width: 550px;
  height: 420px;
  top: 50%;
  left: 50%;
  margin-top: -230px;
  margin-left: -280px;
  border-radius: 15px;
}

/*分页组件样式*/
.Pages{
  padding-top: 10px;
  padding-bottom: 10px;
  background:rgb(245, 245, 245);
  border: 1px solid #EBEEF5;
  margin-left: 0.5%;
  margin-right: 0.5%;
  width: 99%;
}
.el-pagination {
  justify-content: center;
}


/*弹窗关闭按钮样式设计*/
.el-dialog__headerbtn{
  margin-right: 5px;
}
.el-dialog__headerbtn:hover{
  background-color: #1a83eb;
}
.el-dialog__headerbtn .el-dialog__close{
  --el-color-info: #1a83eb;
}
.cell:focus .el-dialog__close,.el-dialog__headerbtn:hover .el-dialog__close{
  color:white;
}


/*主页设计*/
.el-tabs--card>.el-tabs__header .el-tabs__item{
  background-color: white;
}
.el-tabs--card>.el-tabs__header .el-tabs__item{
  border-left: 3px solid var(--el-border-color-light);
}
/*表格居中*/
#big-width{
  width: 99%;
  margin-left: 0.5%;
  margin-right: 0.5%;
}
/*表头标题*/
.table-title{
  text-align: center;
  font-size: 30px;
  margin-bottom: 35px;
}



/*表单label居中显示 */
.el-form-item__label{
  height: 100%;
  margin:auto;
}



.el-dialog__headerbtn>.el-icon>svg {
  height: 2em;
  width: 2em;
}

.el-dialog__headerbtn>.el-icon{
  height: 2em;
  width: 2em;
}
.el-upload-dragger .el-icon--upload{
  margin-bottom: 0px;
}