{
  "name": "empservice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@tinymce/tinymce-vue": "^5.1.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.3.4",
    "default-passive-events": "^2.0.0",
    "docxtemplater": "^3.34.2",
    "element-plus": "^2.2.25",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "opencc-js": "^1.0.5",
    "pinia": "^2.0.33",
    "pizzip": "^3.1.4",
    "print-js": "^1.6.0",
    "qs": "^6.11.2",
    "tinymce": "^6.4.2",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6",
    "xlsx": "^0.16.9",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "vite": "^3.2.3"
  }
}
