/*主管样式*/
.signsNames{
  border-top: 0px;
  text-align: center;
  width: 100%;
}
.oneline{
  height: 100%;
  width: 100%;
  display: flex;
}
.cloumn{
  padding-top: 20px;
}
.lines{
  margin:auto;
  width:120px;
  padding-top: 5px;
}
.titlesName{
  font-size: 25px; 
}
.linetitle{
  padding-top: 10px;
}
.Document-header{
  text-align: center;
  font-size:30px;
}

.singMax{
  height: 107px;
}



/*离职单*/
#notice{
  width:100%;
  
}
.notice-content{
  line-height: 50px;
  font-size: 25px;
}
.notice-show{
  font-size: 25px;
  line-height: 50px;
  margin-bottom: 50px;
}
.notice-firm{
  font-size: 25px;
  line-height: 50px;
  text-align: right;
}
.notice-sign{
  font-size: 20px;
  line-height: 50px;
  margin-top: 50px;
}
.notice-signs{
  font-size: 20px;
  line-height: 50px;
}
.notice-date{
  flex: 1;
  text-align: right;
}
.notice-remark{
  padding-top: 15px;
  text-align: center;
}
.underlines{
  text-decoration: underline;
}
.notice-foott{
  flex: 2;
}
.notice-foot{
  flex: 1;
}
.notice-cent{
  text-align: center;
}
.notice-rigs{
  text-align: right;
}
.dszds{
  display: flex;
  
}
.kkeec{
  line-height: 40px;
}
.signs-name{
  display: flex;
}
.notice-title{
  font-size: 25px;
}
.notice-No{
  text-align: right;
  font-size: 15px;
  padding-right: 10px;
}
.notice-Tis{
  font-size: 20px;
}
.notice-line{
  border-bottom: 2px solid black;
  height: 5px;
}
.notice-header{
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  font-size:35px;
}
.notice-dates{
  font-size: 20px;
  line-height: 50px;
  padding-left: 20px;
  margin-bottom: 60px;
}
.notice-csf{
  height: 25px;
}



.Document{
  width:700px;
  margin: auto;
}
/*新版样式*/
.IncentiveTable{
  width:100%;
  border:2px solid black;
  border-collapse:collapse;
  border-spacing:0;
}
.IncentiveBotton{
  border-top: 0px;
}
.bottomBorder{
  border-bottom:2px solid black;
}
.BRightBorder{
  border-bottom:2px solid black;
  border-right:2px solid black;
}
.Font-height{
  line-height: 30px;
  height: 30px;
}
.Centers{
  text-align: center;
}
.PDRIGTH{
  padding-left: 5px;
}
.PDRIGTHS{
  padding-left: 50px;
}

/*第一行 */
.OneName{
  width: 85px;
}
.GddName{
  width: 70px;
}
.TwoEmp{
  width: 40px;
}
/*第二行 */
.Content-height{
  height: 200px;
  writing-mode:vertical-rl;
}
.IncentiveRemrk{
  height: 140px;
}
.empsign{
  height: 30px;
  line-height: 30px;
  text-align: right;
  padding-right: 30px;
}
.Sign-line{
  width:150px;
  float: right;
  margin-top: 30px;
  border-bottom: 1px solid black;
}
/*第六行*/
.Signtype-height{
  height: 60px;
}
.Signtype-width{
  width:65px;
}
.One-width{
  width:76px;
}
.tow-width{
  width: 152px;
}
.tree-width{
  width:38px;
}
/*主管签名*/
.Sign-lines{
  width: 100px;
  border-bottom: solid black 1px;
  padding-top: 18px;
}
.Sign-Offs{
  width: 243px;
  line-height: 5px;
}
.mids-hie{
  width: 100px;
}
.SignBoxs{
  margin-bottom: 250px;
}
.WIds{
  width: 200px;
}