#Reward{
    display: flex;
    font-size:15px;
    width: 1000px;
}
#Bodys{
    flex: 9;
    display: flex;
}
#title{
    border:2px solid black;
    flex: 2.5;
    border-left: 0px;
    display: flex;
}
.Content{
    flex:2;
}
.Content-Header{
    flex:1;
}
.index{
    height: 50px;
    line-height: 50px;
}
.empno{
    height: 100px;
    line-height: 100px;
}
.empno-header{
    height: 100px;
}
.name{
    height: 100px;
}
.department{
    height: 100px;
}
.dep-txt{
    width:80px;margin:auto;height:100%;
}
.reson{
    height: 240px;
}
.type{
    height: 150px;
}
.date{
    height: 200px;
}
.title-border{
    border: 2px solid black;
    border-right: 0px;
    text-align: center;
}
.content-border{
    border: 2px solid black;
    border-top: 0px;
    border-right: 0px;
    text-align: center;
}
.name-txt{
    writing-mode: vertical-lr;margin:auto;height:100%;
}
.type-txt{
    writing-mode: vertical-lr;margin:auto;height:100%;
}
.date-txt{
    writing-mode: vertical-lr;margin:auto;height:100%;
}
.reson-txt{
    writing-mode: vertical-rl;height:100%;margin:auto;
    
}
.Header-border{
    border:2px solid black;
    border-top: 0px;
}
.Header-border-top{
    border:2px solid black;
    text-align: center;
}
.Header-Min-txt{
    writing-mode: vertical-rl;
    margin:auto;
    padding-top: 35px;
    height:100%;
}
.Header-Max-txt{
    writing-mode: vertical-rl;
    margin:auto;
    padding-top: 90px;
    height:100%;
}
.Header-Date-txt{
    writing-mode: vertical-rl;
    margin:auto;
    padding-top: 75px;
    height:100%;
}
.Header-Type-txt{
    writing-mode: vertical-rl;
    margin:auto;
    padding-top: 55px;
    height:100%;
}
.title-content{
    flex:1;
    writing-mode: vertical-rl;
    font-size:25px;
    text-align: center;
    padding-right: 10px;
}
.title-man{
    font-size:25px;
    text-align: center;
    writing-mode: vertical-rl;
    flex:1;
    padding-right: 5px;
}
.AdminName{
    flex:1;
    font-size:25px;
    padding-top: 600px;
    writing-mode: vertical-lr;
}
.title-content-bs{
    font-size: 35px;
    margin-top: 15px;
    margin-bottom: 15px;
}